# Copyright 2018 The Chromium Authors
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# To create CIPD package run the following command.
# cipd create --pkg-def cipd.yaml -tag version:2@9.6.cr1
package: chromium/third_party/android_deps/libs/org_ow2_asm_asm
description: "asm"
data:
- file: asm-9.6.jar
