// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://wicg.github.io/mediasession/#enumdef-mediasessionplaybackstate

enum MediaSessionPlaybackState {
    "none",
    "paused",
    "playing"
};

// https://wicg.github.io/mediasession/#the-mediasession-interface

enum MediaSessionAction {
  "play",
  "pause",
  "previoustrack",
  "nexttrack",
  "seekbackward",
  "seekforward",
  "skipad",
  "stop",
};

callback MediaSessionActionHandler = void ();

[
    Exposed=Window,
    RuntimeEnabled=MediaSession
] interface MediaSession {
    [Measure] attribute MediaMetadata? metadata;
    [Measure] attribute MediaSessionPlaybackState playbackState;

    [Measure, RaisesException] void setActionHandler(MediaSessionAction action,
                                    MediaSessionActionHandler? handler);
};
