// Copyright 2015 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

// https://w3c.github.io/web-nfc/#the-nfcpushoptions-dictionary

enum NFCPushTarget { "tag", "peer", "any" };

dictionary NFCPushOptions {
    NFCPushTarget target = "any";
    unrestricted double timeout; // in ms
    boolean ignoreRead = true;
    NDEFCompatibility compatibility = "nfc-forum";
};
