# This file is needed for projects that has this directory as a separate Git
# mirror in DEPS. Without it, a lot is wiped and re-downloaded for each sync.
/__START__
/accessibility-developer-tools/
/accessibility_test_framework/lib/
/aemu-linux-arm64
/aemu-linux-x64
/aemu-mac-arm64
/aemu-mac-x64
/amd/
/android_build_tools/aapt2/aapt2
/android_build_tools/aapt2/lib64/*.so
/android_build_tools/apkanalyzer/apkanalyzer.jar
/android_build_tools/bundletool/*.jar
/android_sdk/androidx_browser/src
/android_sdk/public/
/android_sdk/sources/
/android_support_test_runner/lib/
/android_system_sdk/*.jar
/android_toolchain/ndk/
/android_toolchain_canary/ndk/
/android_tools_internal/
/android_webview_glue/src
/androidx/BUILD.gn
/androidx/additional_readme_paths.json
/androidx/libs/
/androidx_javascriptengine/src/
/angle_dx11
/anonymous_tokens/src/
/aosp_dalvik/lib/*
/apache-linux/
/apache-mac-arm64/
/apache-mac/
/apache-win32/
/apache-windows-arm64/
/arcore-android-sdk/src/
/arcore-android-sdk/test-apks/arcore/*.apk
/bison
/bouncycastle/lib/
/byte_buddy/android_sdk_build_tools_25_0_2
/byte_buddy/lib/
/cardboard-java/src
/cast_core/prebuilts
/cast_web_runtime
/checkstyle/*.jar
/chromeos_login_manager
/chromeos_text_input
/cld_2/src
/cros
/custom_tabs_client/src
/cygwin
/directxsdk
/elfutils/src
/espresso/lib/
/eyesfree/src
/fuchsia-sdk/images
/fuchsia-sdk/images-internal
/fuchsia-sdk/sdk
/glfw/src
/gn/
/gnu_binutils/
/google-java-format/*.jar
/google-truth/src/
/googlefonts_testdata/data
/guava/lib/
/hamcrest/lib/
/icu4j/lib/
/instrumented_libraries/scripts/*.tgz
/instrumented_libraries/scripts/out/*
/jacoco/coverage/
/jacoco/doc/
/jacoco/index.html
/jacoco/lib/
/jacoco/test/
/javalang/src/
/javax_inject/lib/
/jdk/current/
/jdk/extras/java_8
/jdk11/current
/js_code_coverage/*.tar.gz
/js_code_coverage/node_modules/
/jsr-305/src
/kotlinc/current
/leveldb
/libassistant
/libc++-static/libc++.a
/libei/bin/
/libei/include/
/libei/lib64/
/libgifcodec
/libjingle/source
/libupnp
/llvm
/llvm-allocated-type
/llvm-bootstrap
/llvm-bootstrap-install
/llvm-build/
/llvm-build-tools
/cronet_android_mainline_clang/linux-amd64
/mesa/src
/mingw-w64
/mkl
/mocha
/mockito/src
/nacl_sdk_binaries/
/ninja/ninja*
/node/*.tar.gz
/node/linux/
/node/mac/
/node/node_modules/
/node/win
/nss
/objenesis/lib/
/omaha/src/omaha
/pdfsqueeze
/pefile
/ppapi
/proguard/lib/
/protobuf/java/lite/target/
/psyco_win32
/pthreads-win32
/py_trace_event/src
/pylib
/pymox/src
/python_24
/python_26
/qemu-linux-arm64
/qemu-linux-x64
/qemu-mac-x64
/r8/d8/lib
/r8/lib
/robolectric/lib/
/robolectric/robolectric
/rust-src
/rust-toolchain/
/rust-toolchain-intermediate
/scan-build/src
/scons-2.0.1
/screen-ai
/shaka-player/dist/
/siso/siso
/siso/siso.exe
/siso/.versions/
/soda
/soda-mac64
/soda-win32
/soda-win64
/speex
/sqlite4java/lib/
/subresource-filter-ruleset/data/UnindexedRules
/swift-format
/swift-toolchain
/swiftshader/
/syzygy
/syzygy/binaries
/tfhub_models/*.tar.gz
/tfhub_models/models/
/tint/src
/turbine/*.jar
/usb_ids
/v8-i18n
/webdriver/python/selenium
/webgl
/webpagereplay
/win_toolchain/.timestamps
/win_toolchain/files
/xulrunner-sdk
