// Copyright 2024 The Chromium Authors
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

[
  Exposed=Window,
  RuntimeEnabled=PageConcealEvent
] interface PageConcealEvent : Event {
  [RuntimeEnabled=ViewTransitionOnNavigation] readonly attribute ViewTransition? viewTransition;
  readonly attribute NavigationActivation? activation;
};
